worker_processes auto;
events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;

  # include our dynamic upstream target
  include /etc/nginx/conf.d/upstream.conf;

  server {
    listen 80;
    location / {
      proxy_pass http://active_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location /health {
      return 200 "OK\n";
    }
  }
}
